# RecruitmentPortalApp

./: Dockerfile  Program.cs  RecruitmentPortalApp.csproj  RecruitmentPortalApp.sln  Startup.cs  WeatherForecast.cs
Controllers/: ApplicationController.cs  AuthController.cs  JobController.cs  OrganizationDocsController.cs  QuestionsController.cs  RoleController.cs  StageController.cs  UserController.cs  WeatherForecastController.cs
Dtos/: ApplicationsDto.cs  AutoMapperProfile.cs  JobApplicantsDto.cs  JobDto.cs  QuestionsDto.cs  StaffDocsDto.cs  StageDto.cs  UserDocsDto.cs  UserDto.cs
Migrations/: 20200511005419_Initial-CreateDB.Designer.cs  20200511005419_Initial-CreateDB.cs  20200511012131_Initial-CreateDB.Designer.cs  20200511012131_Initial-CreateDB.cs  20200511154607_Modify-JobTable.Designer.cs  20200511154607_Modify-JobTable.cs  20200511161431_Modify-DBContext.Designer.cs  20200511161431_Modify-DBContext.cs  20200512192250_Change-Column-Roles-in-Jobs.Designer.cs  20200512192250_Change-Column-Roles-in-Jobs.cs  20200513134900_Modify-Models.Designer.cs  20200513134900_Modify-Models.cs  20200514145652_Initial-DB.Designer.cs  20200514145652_Initial-DB.cs  ApplicationDBContextModelSnapshot.cs
Models/: AnswersModel.cs  ApplicantResponse.cs  ApplicantResponseModel.cs  ApplicantResponsesModel.cs  ApplicationModel.cs  ApplicationsModel.cs  JobModel.cs  JobStagesModel.cs  JobsModel.cs  LoginModel.cs  OrganizationDocsModel.cs  ProfileModel.cs  ProfilesModel.cs  QuestionsModel.cs  ScoreBoard.cs  ScoreBoardModel.cs  ScoreBoardsModel.cs  StaffDocsModel.cs  StagesModel.cs  UserModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: RecruitmentPortalApp20200513041439 - Web Deploy.pubxml
Services/: ApplicationDBContext.cs  ApplicationRepository.cs  IApplicationRepository.cs  IApplicationResponseRepository.cs  IJobRepository.cs  IOrganizationDocs.cs  IOrganizationDocsRepository.cs  IProfileRepository.cs  IQuestionsRepository.cs  IScoreboardRepository.cs  IStaffDocsRepository.cs  IStaffDocumentRepository.cs  IStagesRepository.cs  JobRepository.cs  OrganizationDocsRepository.cs  ProfileRepository.cs  QuestionsRepository.cs  StaffDocsRepository.cs  StaffDocumentRepository.cs  StagesRepository.cs
